:root{ /*Variables de estilos globales*/
    --dark:#222831;
    --bg:#e8e8e8;
    --green:#80c342;
    --blue:#0a3150;
}
body{
    background-color: var(--bg);
    max-width: 100%;
}
a{
    text-decoration: none;
}
h1{
    font-weight: 700;
    text-align: center;
    margin-top: 2rem;
}



    /*CLASES*/

.form-control:focus{
border-color: #000;
box-shadow: none;
}
.navbar{
justify-content: center;
align-items: center;
margin: auto;
}
form.form {
padding: 30px;
}
    


.border-color:focus{
    border-color: #000;
}
.border-color:focus{
    box-shadow: 0 0 1px #000;
}
.container{
    background-color: var(--blue);
    padding: 5rem;
    margin-top: 2rem;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


.center{
    display: flex;
    flex-direction: row;
}
.color-wt{
    color:#fff;
}
.green-bg, .green-bg:hover{
    background-color: var(--green);
    border-color: var(--green);
}
.green-text{
    color:var(--green);
}
.table{
    margin-top: 15px;
}
.table-green{
    background-color: #80c342!important;
    color: #fff;
}
.fixed{
    position: sticky;
top: 20px;
}
.card input{
    margin:20px 0px;
}
.wt{
    width: 100%;
}

.midle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  /* SCROLLBAR */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--dark);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--green);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--blue);
  }


    /*RESPONSIVE*/
@media (max-width: 768px) {
        
    .responsive-wt{
     padding: 20px 0px;
    }

  }

